pages/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact page</title>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav>
      <div class="container nav__container"><a class="logo-link" href="index.html">
          <h4 class="logo">WebSchool</h4></a>
        <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="../index.html">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
              <li class="nav__item"><a class="nav__link" href="courses.html">Courses</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
        </ul>
        <button class="menu-btn" id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button class="menu-btn" id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--    Contact page start-->
    <section class="contact">
      <div class="container contact__container">
        <aside class="contact__aside"><img class="aside__img" src="../img/contact.svg" alt="Contact aside image">
          <h2 class="contact__heading">Contact us</h2>
          <p class="contact__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vel velit veniam!</p>
          <ul class="contact__details">
            <li class="contact__item"><i class="uil uil-phone-times"></i>
              <h5>+7 123 456 789</h5>
            </li>
            <li class="contact__item"><i class="uil uil-envelope"></i>
              <h5>support@egattor.com</h5>
            </li>
            <li class="contact__item"><i class="uil uil-location-point"></i>
              <h5>Accra, Ghana</h5>
            </li>
          </ul>
          <ul class="contact__socials socials">
            <li class="contact__socials-item"><a class="contact__socials-link" href="https://facebook.com"><i class="uil uil-facebook-f"></i></a></li>
            <li class="contact__socials-item"><a class="contact__socials-link" href="https://instagram.com"><i class="uil uil-instagram"></i></a></li>
            <li class="contact__socials-item"><a class="contact__socials-link" href="https://twitter.com"><i class="uil uil-twitter"></i></a></li>
            <li class="contact__socials-item"><a class="contact__socials-link" href="https://linkedin.com"><i class="uil uil-linkedin-alt"></i></a></li>
          </ul>
        </aside>
        <form class="contact__form" action="" method="POST">
          <div class="contact__form-name">
            <input type="text" name="first_name" placeholder="First Name" required>
            <input type="text" name="last_name" placeholder="Last Name" required>
          </div>
          <input type="email" name="email" placeholder="Email address" required>
          <textarea name="message" cols="30" rows="7" placeholder="Type your message" required></textarea>
          <button class="btn btn-primary" type="submit">Send message</button>
        </form>
      </div>
    </section>
    <!--    Contact page end-->
    <!--    Footer section start-->
    <footer>
      <div class="container footer__container">
        <!--    Footer block1 start-->
        <div class="footer__block-1"><a class="footer__logo-link" href="index.html">
            <h4 class="footer__logo">WebSchool</h4></a>
          <p class="footer__block1-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quia repudiandae sapiente?</p>
        </div>
        <!--    Footer block1 end-->
        <!--    Footer block2 start-->
        <div class="footer__block-2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li class="permalinks__item"><a class="permalink" href="index.html">Home</a></li>
            <li class="permalinks__item"><a class="permalink" href="pages/about.html">About</a></li>
            <li class="permalinks__item"><a class="permalink" href="pages/courses.html">Courses</a></li>
            <li class="permalinks__item"><a class="permalink" href="pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <!--    Footer block2 end-->
        <!--    Footer block3 start-->
        <div class="footer__block-3">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li class="privacy__item"><a class="privacy__link" href="#">Privacy policy</a></li>
            <li class="privacy__item"><a class="privacy__link" href="#">Terms and conditions</a></li>
            <li class="privacy__item"><a class="privacy__link" href="#">Refund policy</a></li>
          </ul>
        </div>
        <!--    Footer block3 end-->
        <!--    Footer block4 start-->
        <div class="footer__block-4">
          <div class="footer__contacts">
            <h4>Contact us</h4>
            <div>
              <p><a>+01 234 567 8910</a></p>
              <p><a>contactto@mail.com</a></p>
            </div>
            <ul class="footer__socials">
              <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
              <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
              <li><a href="#"><i class="uil uil-twitter"></i></a></li>
              <li><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
            </ul>
          </div>
          <!--    Footer block4 end-->
        </div>
      </div>
      <div class="footer_copyright"><small>Copyright &copy;Egator 2022</small></div>
    </footer>
    <!--    Footer section end-->
  </body>
</html>
<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/main.js"></script>

dev/pages/contact.pug
extends ../layout/page

block variables
    - var pageTitle = 'Contact page'

block links
    link(rel="stylesheet", href="../sass/swiper-bundle.min.css")
    link(rel="stylesheet", href="../sass/main.css")

block content
    //    Contact page start
    section.contact
        .container.contact__container
            aside.contact__aside
                img(src="../img/contact.svg", class="aside__img", alt="Contact aside image")

                h2.contact__heading Contact us

                p.contact__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia vel velit veniam!

                ul.contact__details
                    li.contact__item
                        i.uil.uil-phone-times
                        h5 +7 123 456 789

                    li.contact__item
                        i.uil.uil-envelope
                        h5 support@egattor.com

                    li.contact__item
                        i.uil.uil-location-point
                        h5 Accra, Ghana
                ul.contact__socials.socials
                    li.contact__socials-item
                        a(class="contact__socials-link" href="https://facebook.com")
                            i.uil.uil-facebook-f

                    li.contact__socials-item
                        a(class="contact__socials-link" href="https://instagram.com")
                            i.uil.uil-instagram

                    li.contact__socials-item
                        a(class="contact__socials-link" href="https://twitter.com")
                            i.uil.uil-twitter

                    li.contact__socials-item
                        a(class="contact__socials-link" href="https://linkedin.com")
                            i.uil.uil-linkedin-alt


            form.contact__form(action="")
                .contact__form-name
                    input(type="text", name="first_name", placeholder="First Name", required)
                    input(type="text", name="last_name", placeholder="Last Name", required)
                input(type="email", name="email", placeholder="Email address", required)
                textarea(name="message", cols="30", rows="7", placeholder="Type your message", required)
                button(type="submit", class="btn btn-primary") Send message
    //    Contact page end



block scripts
    script(src="../js/swiper-bundle.min.js")
    script(src="../js/main.js")
