pages/courses.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Courses page</title>
    <link rel="stylesheet" href="../css/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
  <body>
    <nav>
      <div class="container nav__container"><a class="logo-link" href="index.html">
          <h4 class="logo">WebSchool</h4></a>
        <ul class="nav__list">
              <li class="nav__item"><a class="nav__link" href="../index.html">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="about.html">About</a></li>
              <li class="nav__item"><a class="nav__link" href="courses.html">Courses</a></li>
              <li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li>
        </ul>
        <button class="menu-btn" id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button class="menu-btn" id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--    Courses page start-->
    <section class="courses courses-page">
      <div class="container courses__container">
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course1.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive social media website & UI design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course2.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive mobile & landing page design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course3.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive E-commerce mobile & website design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course4.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive social media website & UI design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course5.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive mobile & landing page design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course6.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive E-commerce mobile & website design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course7.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive social media website & UI design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course8.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive mobile & landing page design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course9.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive E-commerce mobile & website design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course10.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive social media website & UI design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course11.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive mobile & landing page design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course12.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive E-commerce mobile & website design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course13.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive mobile & landing page design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course14.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive E-commerce mobile & website design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course15.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive social media website & UI design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course16.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive mobile & landing page design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course17.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive E-commerce mobile & website design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
        <!--    Course start-->
        <article class="course">
          <div class="course__img"><img class="Course image" src="../img/course18.jpg"></div>
          <div class="course__info">
            <h4 class="course__title">Responsive E-commerce mobile & website design</h4>
            <p class="course__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!</p><a class="btn btn-primary course__link" href="course.html">Learn more</a>
          </div>
        </article>
        <!--    Course end-->
      </div>
    </section>
    <!--    Courses page end-->
    <!--    Footer section start-->
    <footer>
      <div class="container footer__container">
        <!--    Footer block1 start-->
        <div class="footer__block-1"><a class="footer__logo-link" href="index.html">
            <h4 class="footer__logo">WebSchool</h4></a>
          <p class="footer__block1-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quia repudiandae sapiente?</p>
        </div>
        <!--    Footer block1 end-->
        <!--    Footer block2 start-->
        <div class="footer__block-2">
          <h4>Permalinks</h4>
          <ul class="permalinks">
            <li class="permalinks__item"><a class="permalink" href="index.html">Home</a></li>
            <li class="permalinks__item"><a class="permalink" href="pages/about.html">About</a></li>
            <li class="permalinks__item"><a class="permalink" href="pages/courses.html">Courses</a></li>
            <li class="permalinks__item"><a class="permalink" href="pages/contact.html">Contact</a></li>
          </ul>
        </div>
        <!--    Footer block2 end-->
        <!--    Footer block3 start-->
        <div class="footer__block-3">
          <h4>Privacy</h4>
          <ul class="privacy">
            <li class="privacy__item"><a class="privacy__link" href="#">Privacy policy</a></li>
            <li class="privacy__item"><a class="privacy__link" href="#">Terms and conditions</a></li>
            <li class="privacy__item"><a class="privacy__link" href="#">Refund policy</a></li>
          </ul>
        </div>
        <!--    Footer block3 end-->
        <!--    Footer block4 start-->
        <div class="footer__block-4">
          <div class="footer__contacts">
            <h4>Contact us</h4>
            <div>
              <p><a>+01 234 567 8910</a></p>
              <p><a>contactto@mail.com</a></p>
            </div>
            <ul class="footer__socials">
              <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
              <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
              <li><a href="#"><i class="uil uil-twitter"></i></a></li>
              <li><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
            </ul>
          </div>
          <!--    Footer block4 end-->
        </div>
      </div>
      <div class="footer_copyright"><small>Copyright &copy;Egator 2022</small></div>
    </footer>
    <!--    Footer section end-->
  </body>
</html>
<script src="../js/swiper-bundle.min.js"></script>
<script src="../js/main.js"></script>

dev/pages/courses.pug
extends ../layout/page

block variables
    - var pageTitle = 'Courses page'

block links
    link(rel="stylesheet", href="../sass/swiper-bundle.min.css")
    link(rel="stylesheet", href="../sass/main.css")

block content
    //    Courses page start
    section.courses.courses-page
        .container.courses__container
            //    Course start
            article.course
                .course__img
                    img(src="../img/course1.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive social media website & UI design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course2.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive mobile & landing page design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course3.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive E-commerce mobile & website design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course4.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive social media website & UI design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course5.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive mobile & landing page design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course6.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive E-commerce mobile & website design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course7.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive social media website & UI design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course8.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive mobile & landing page design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course9.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive E-commerce mobile & website design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course10.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive social media website & UI design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course11.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive mobile & landing page design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course12.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive E-commerce mobile & website design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course13.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive mobile & landing page design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course14.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive E-commerce mobile & website design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course15.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive social media website & UI design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course16.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive mobile & landing page design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course17.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive E-commerce mobile & website design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end

            //    Course start
            article.course
                .course__img
                    img(src="../img/course18.jpg", class="Course image")
                .course__info
                    h4.course__title Responsive E-commerce mobile & website design
                    p.course__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est expedita, illo ipsum nemo rem saepe!
                    a(href="course.html", class="btn btn-primary course__link") Learn more
            //    Course end
    //    Courses page end

block scripts
    script(src="../js/swiper-bundle.min.js")
    script(src="../js/main.js")
